{
  "schema_version": 1,
  "name": "flightcrew-characterization-1",
  "status": "active",
  "phase": "implement",
  "created": "2026-09-15",
  "spec": {
    "name": "flightcrew-characterization",
    "version": 1,
    "commit": "ee8c08847e73b20250447836b24333e9e6ca79fb",
    "file_commit": "03b462b4cc1e7e3eb0960c5ceb5316e9c8f3f152",
    "path": "specs/flightcrew-characterization/spec.v1.json"
  },
  "tests_map": {
    "version": 1,
    "commit": "b3740ce8164ad252c4b5647ed365f113caea81e1",
    "path": "specs/flightcrew-characterization/tests-map.v1.json"
  },
  "kickoff": {
    "path": "kickoff.md",
    "version": "base@3+shape-workflow@2+task-feature@2"
  },
  "base_commit": "266b10f239d3191e53a7dacaafc9685d86824403",
  "lock_commit": "266b10f239d3191e53a7dacaafc9685d86824403",
  "branch": "run/flightcrew-characterization-1",
  "previous_launch": null,
  "allow_draft": false,
  "paths": {
    "allowed": [
      "flightdeck/testbench/",
      "flightdeck/flightcrew/MANIFEST.txt"
    ],
    "locked": [
      "flightdeck/testbench/suites/_checks/",
      "flightdeck/testbench/fixtures/sample-launch/",
      "flightdeck/testbench/fixtures/sample-project/",
      "flightdeck/testbench/fixtures/sample-spec/",
      "flightdeck/launch/specs/flightcrew-characterization/tests-map.v1.json",
      "flightdeck/launch/flightcrew-characterization-1/specs/**",
      "flightdeck/launch/specs/flightcrew-characterization/**"
    ],
    "enforce_boundary": true
  },
  "acceptance": "T1",
  "structural": {
    ".mjs": "node --check {file}",
    ".js": "node --experimental-default-type=module --check {file}",
    ".json": "node -e \"JSON.parse(require('node:fs').readFileSync(process.argv[1], 'utf8'))\" {file}",
    ".sh": "sh -n {file}"
  },
  "ceilings": {
    "agents": 12,
    "implementers_concurrent": 4,
    "turns_per_agent": 25,
    "gate_iterations": 3,
    "stop_blocks": 8,
    "critic_passes": 2,
    "minutes": 240,
    "tokens": null,
    "expected_tokens": null
  },
  "gates": {
    "G1": {
      "status": "approved",
      "at": "2026-09-15T14:47:37.537Z"
    },
    "G2": {
      "status": "approved",
      "at": "2026-09-15T15:00:15.580Z",
      "note": "contracts unit dispatched in implement: worker render refuses phase contracts"
    },
    "G3": {
      "status": "pending",
      "at": null
    }
  },
  "outcome": null,
  "ended": null
}
